================================================================================
  Lowcode_v1.txt — コード完成度が低い箇所の一覧
  Amazon ASIN Performance Tracker
  作成日: 2026-03-14
================================================================================

本ドキュメントは、コードベース全体を精査し、「実装済みだが完成度が低い」箇所を
重要度順（Critical → High → Medium → Low）に分類・整理したものです。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Critical】機能が未実装・空実装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ C-1: displayEffectAnalysis() が空関数（ui.js L519）
  ファイル: js/ui.js
  該当コード:
    function displayEffectAnalysis() {
        // Placeholder for effect analysis logic if needed
    }

  問題:
    - index.html にはUIが完全に構築されている（effectView セクション、
      日付入力フィールド、「分析実行」ボタン、結果表示領域 #effectResults）
    - ナビゲーション「効果測定」タブもHTML/CSSで実装済み
    - window.runEffectAnalysis() も main.js で定義済み
    - しかし肝心のロジック本体が空のため、ユーザーが操作しても何も起こらない
  影響範囲: メニュー項目の1つが完全に機能しない
  推奨対応:
    - Before/After比較ロジックの実装（基準日前後のセッション・売上・CVR比較）
    - 結果を #effectResults に描画するUI実装
    - 対応するチャート関数を charts.js に追加


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【High】ダッシュボード統計の未完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ H-1: ダッシュボードのトレンド指標が3項目中1項目しか実装されていない
  ファイル: js/ui.js (updateStats関数)、index.html

  HTML側で定義されているトレンド表示要素:
    - #revenueTrend   → 売上トレンド     → ★未実装（値が設定されない）
    - #asinsTrend     → ASIN数トレンド   → ○実装済み（ui.js内で設定）
    - #newAsinsTrend  → 新規ASINトレンド  → ★未実装（値が設定されない）
    - #growthTrend    → 成長率トレンド    → ★未実装（値が設定されない）

  問題:
    - index.html に4つのトレンド表示用DOM要素があるが、
      updateStats() で値を設定しているのは #asinsTrend のみ
    - 残り3つは常に空表示のまま
  推奨対応:
    - updateStats() 内で revenueTrend、newAsinsTrend、growthTrend に
      前期間比の増減率を計算・表示するロジックを追加


■ H-2: 分類フィルターにカテゴリ「K」（販売継続）と「J」（標準）が欠落
  ファイル: index.html（分類コントロール部分 L111-L121）、js/config.js

  問題:
    - config.js の CATEGORIES には K（販売継続）と J（標準）が定義されている
    - しかし index.html のフィルターチップ（filter-chip ボタン群）には
      K と J のボタンが存在しない
    - data.js の classifyProduct() は K / J を返すケースがあるため、
      ユーザーはこれらのカテゴリで絞り込み表示できない
  推奨対応:
    - index.html に K: 販売継続、J: 標準 のフィルターボタンを追加


■ H-3: filter-chip ボタンに data-category 属性が未設定
  ファイル: index.html（L112-L121）

  問題:
    - filter-chip ボタンは onclick="filterClassification('I')" のように
      inline onclick で呼び出している
    - しかし ui.js の displayClassification() は
      document.querySelector('.filter-chip.active').dataset.category で
      フィルター値を取得しようとしている
    - ボタンに data-category 属性がないため、フィルター選択が正しく動作しない
      可能性がある（dataset.category が undefined になる）
  推奨対応:
    - 各 filter-chip ボタンに data-category="I" 等の属性を追加
    - もしくは filterClassification() 側でDOM属性に依存しない実装に変更


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【High】デバッグコードの大量残存
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ H-4: main.js に52箇所の console.log/warn/error が残存
  ファイル: js/main.js

  問題:
    - setupEventListeners() 内だけでも20箇所以上の console.log がある
    - 「========================================」で囲まれた冗長なデバッグ出力が多数
    - 日本語デバッグメッセージ（例:「✅ フィルターボタンがクリックされました！」）が
      本番コードに残っている
    - ユーザーのブラウザコンソールが大量のログで埋まり、
      本来重要なエラー/警告が見えにくくなる
  推奨対応:
    - 開発用ログの削除、またはログレベル制御の導入
    - console.error のみ残し、console.log は削除もしくは条件付きに変更


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Medium】バリデーション・エラーハンドリングの不足
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ M-1: CSV解析時の入力バリデーション不足（data.js parseCSVFile）
  ファイル: js/data.js

  問題:
    - PapaParse の解析結果 (parsed.errors) を一切チェックしていない
    - ヘッダーが期待と異なるCSVがアップロードされた場合、
      すべてのフィールドが空/0になり、無言でデータが追加される
    - 数値フィールド（売上、セッション数等）の範囲チェックがない
      （負数や異常に大きい値がそのまま入る）
    - ファイルエンコーディングが UTF-8 以外の場合のフォールバックがない
      （Shift_JIS のCSVでは文字化け）
  推奨対応:
    - parsed.errors のチェックとユーザーへのフィードバック
    - 必須ヘッダーの存在確認（タイトル, ASIN, セッション数等）
    - 数値の妥当性チェック（0以上、上限値等）


■ M-2: inferWeekFromDate のファイル名パターンの制約
  ファイル: js/utils.js

  問題:
    - 2パターン（YYMMDD-YYMMDD / DD-MM-YY）のみ対応
    - Amazon Business Report の実際のファイル名パターン（例: 
      BusinessReport-2025-01-01.csv, YYYY-MM-DD形式）に非対応の可能性
    - パターンに一致しない場合は null を返すが、
      ユーザーへの案内が「日付を解析できませんでした」のみで、
      期待するファイル名形式の説明がない
  推奨対応:
    - YYYY-MM-DD 形式等、より多くのパターンへの対応
    - エラー時に期待するファイル名パターンをユーザーに提示


■ M-3: db.js の saveFileToIndexedDB で Promise コンストラクタ内の async
  ファイル: js/db.js

  問題:
    - new Promise(async (resolve, reject) => { ... }) はアンチパターン
    - async コールバック内で throw されたエラーが Promise の reject に
      伝播しないケースがある
    - file.text() が失敗した場合にトランザクションが中途半端な状態になりうる
  推奨対応:
    - async/await を直接使用する構造にリファクタリング
    - トランザクションのエラーハンドリング強化


■ M-4: exportData() の引数不整合
  ファイル: js/main.js（L270）、js/ui.js

  問題:
    - main.js の exportBtn クリックハンドラが exportData(amazonData) と
      引数付きで呼んでいるが、ui.js の exportData() は引数を取らず、
      モジュールスコープの amazonData を直接参照している
    - 引数は無視されるため実害は少ないが、インターフェースが不統一
  推奨対応:
    - 呼び出し側と定義側のインターフェースを統一


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Medium】ソースコードとバンドルの二重管理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ M-5: bundle-static.js とソースモジュールの同期問題
  ファイル: js/bundle-static.js、index.html

  問題:
    - index.html は <script src="js/bundle-static.js"></script> のみを
      読み込んでいる（個別モジュールは読み込まれない）
    - js/ 配下にはモジュール版（main.js, ui.js, data.js 等）と
      バンドル版（bundle-static.js）が共存している
    - create-bundle.js（バンドル生成スクリプト）は存在するが、
      ソースファイルを変更した後にバンドルが再生成される保証がない
    - 現状: ソースモジュールとバンドルが同じ内容であるか保証されておらず、
      開発時にどちらを編集すべきか不明確
  推奨対応:
    - ビルドプロセスの自動化（ソース変更時に自動バンドル）
    - または ES Modules を直接使用する構成に変更
      （<script type="module" src="js/main.js">）
    - README にビルド手順を明記


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Medium】効果測定ビュー関連のCSS未定義
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ M-6: effectView のスタイル定義がない
  ファイル: css/styles.css

  問題:
    - index.html に #effectView セクション（効果測定画面）が存在し、
      .effect-controls クラスが使用されているが、
      styles.css に .effect-controls / #effectResults 用のスタイル定義がない
    - 現状はインラインスタイルのみで最低限の見た目を維持しているが、
      他のビュー（monitoring, classification等）と比較して
      スタイリングが不統一
  推奨対応:
    - effect関連のCSS定義を追加し、他ビューと統一的なデザインを適用


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Medium】設定値のハードコード
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ M-7: 閾値・分類ロジック内のマジックナンバー
  ファイル: js/data.js (determineAsinStatus, classifyProduct)

  問題:
    - determineAsinStatus() 内で直接数値を使用:
      * weeksFromFirstSeen <= 4  (新規商品の判定)
      * lastChange.changeRate > 50  (急上昇判定)
      * lastChange.changeRate < -30 (急落判定)
      * tracking.avgChangeRate > 20 (成長判定)
      * tracking.avgChangeRate < -15 (縮小判定)
      * tracking.volatility > 30 (変動性判定)
    - これらの値は CONFIG.THRESHOLDS に定義されている値と一部重複・矛盾
      （例: CONFIG.THRESHOLDS.DROP_ALERT_PCT = 30 だが、
       determineAsinStatus では -30 をハードコード）
    - classifyProduct() は CONFIG.THRESHOLDS を参照しているが、
      determineAsinStatus() は参照していないという不統一
  推奨対応:
    - すべての閾値を CONFIG.THRESHOLDS に集約
    - determineAsinStatus() でも CONFIG を参照するように修正


■ M-8: 異常検知の閾値がハードコード（ui.js displayAnomalyDetection）
  ファイル: js/ui.js（displayAnomalyDetection）

  問題:
    - Math.abs(lastChange.changeRate) > 30 がハードコードされている
    - CONFIG.THRESHOLDS.DROP_ALERT_PCT と同じ値だが直接参照していない
  推奨対応:
    - CONFIG.THRESHOLDS を参照するように変更


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Low】コード品質・保守性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ L-1: 自動テストが存在しない
  問題:
    - テストディレクトリ、テストファイルが一切存在しない
    - 特にビジネスロジック（classifyProduct, determineAsinStatus,
      updateAsinTracking, inferWeekFromDate, isSeasonOff）は
      条件分岐が多く、回帰テストなしでの変更はリスクが高い
  推奨対応:
    - 少なくともコアロジック（data.js, utils.js）のユニットテストを追加


■ L-2: window.filterClassification での暗黙の event 参照
  ファイル: js/main.js（L401-L408）

  問題:
    window.filterClassification = function(category) {
        document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
        if (event && event.target) {  // ← 暗黙のグローバル event
            event.target.classList.add('active');
        }
    }
    - 引数で event を受け取っておらず、暗黙の window.event に依存
    - 一部ブラウザ/strict mode で動作しない可能性
  推奨対応:
    - onclick="filterClassification('I', event)" のように event を渡す
    - または addEventListener ベースに書き換え


■ L-3: 日付処理での潜在的なタイムゾーン問題
  ファイル: js/data.js (updateAsinTracking)

  問題:
    - new Date(item.weekDate) と toISOString().split('T')[0] を併用しているが、
      toISOString() は常にUTCを返すため、JST (UTC+9) 環境で日付がずれる可能性
    - dailyMap のキーが UTC基準の日付文字列になり、UI表示とずれるケースがありうる
  推奨対応:
    - 日付文字列生成をローカルタイム基準に統一
    - または明示的にタイムゾーンを考慮したユーティリティ関数を用意


■ L-4: モーダル詳細表示の情報不足
  ファイル: js/ui.js (showDetailModal)

  問題:
    - モーダル内に表示されるのはチャート（セッション・売上・CVR推移）のみ
    - 分類カテゴリ、推奨アクション、週次の具体的数値テーブル、
      競合との比較情報などが表示されない
    - 他のビュー（分類カード等）で表示されている情報がモーダルでは欠落
  推奨対応:
    - #modalBody にチャート以外の詳細情報（分類、アクション推奨、
      数値サマリーテーブル等）を追加


■ L-5: レスポンシブデザインの未対応
  ファイル: css/styles.css

  問題:
    - メディアクエリによるレスポンシブ対応が限定的
    - モバイルでの操作性（ドラッグ＆ドロップ非対応、チャートの縮小表示等）
      が考慮されていない可能性
  推奨対応:
    - モバイル向けのレイアウト調整
    - ドラッグ＆ドロップの代替UI（モバイルではファイル選択ボタンを強調）


■ L-6: CDN依存のライブラリ管理（index.html）
  ファイル: index.html

  問題:
    - Chart.js, PapaParse, Lodash をすべて CDN から読み込んでいる
    - オフライン環境での動作不可
    - CDN障害時にアプリが動作しなくなるリスク
    - バージョン固定されているが、SRI (Subresource Integrity) ハッシュがない
  推奨対応:
    - ローカルにライブラリファイルを配置、またはパッケージマネージャで管理
    - SRI ハッシュの追加


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【まとめ】完成度評価
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  カテゴリ         | 件数 | 代表的な項目
  ─────────────────|──────|──────────────────────────────
  Critical (未実装) |   1  | 効果測定機能の空関数
  High (要修正)    |   4  | トレンド表示未実装、フィルター不備、デバッグログ
  Medium (改善推奨) |   8  | バリデーション不足、バンドル二重管理、CSS未定義、マジックナンバー
  Low (品質向上)   |   6  | テスト未整備、暗黙変数、TZ問題、モーダル、レスポンシブ、CDN

  全体完成度の目安: 約 65-70%
    - コアのCSV解析→集計→可視化パイプラインは動作する
    - 7つのビュー中6つは基本動作するが、1つ（効果測定）は完全未実装
    - UIの一部要素が未接続・未表示
    - 本番運用には品質面での追加作業が必要

================================================================================
  EOF
================================================================================
