<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NuruMayu StudyLab - AI OCR学習支援ツール</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.1.1/dist/tesseract.min.js"></script>
  <script>
    // Tesseract.js のデバッグとライブラリ確認（改善版）
    window.addEventListener('load', () => {
      console.log('=== Tesseract.js ライブラリ確認（改善版）===');
      console.log('Tesseract オブジェクト:', typeof Tesseract);
      
      if (typeof Tesseract !== 'undefined') {
        console.log('Tesseract.js バージョン:', Tesseract.version || 'バージョン情報なし');
        console.log('利用可能なメソッド:', Object.getOwnPropertyNames(Tesseract));
        
        // ワーカーパスの設定とログ設定
        try {
          if (Tesseract.setLogging) {
            Tesseract.setLogging(true);
          }
          
          // 基本的なワーカー作成テスト（非同期）
          setTimeout(async () => {
            try {
              console.log('Tesseract.js ワーカー作成テスト開始...');
              const testWorker = await Tesseract.createWorker();
              console.log('✅ ワーカー作成テスト成功');
              await testWorker.terminate();
              console.log('✅ ワーカー終了テスト成功');
              console.log('🎉 Tesseract.js 完全初期化完了');
            } catch (testError) {
              console.error('⚠️ ワーカー作成テスト失敗:', testError);
              console.log('OCR機能は制限的に動作する可能性があります');
            }
          }, 1000);
          
          console.log('✅ Tesseract.js 基本初期化完了');
        } catch (initError) {
          console.error('⚠️ Tesseract.js 初期化でエラー:', initError);
        }
      } else {
        console.error('❌ Tesseract.js の読み込みに失敗しました');
        alert('OCR機能の初期化に失敗しました。ページを再読み込みしてください。\n\nもし問題が継続する場合は、ブラウザのキャッシュをクリアしてください。');
      }
    });
    
    // グローバルエラーハンドラーの追加
    window.addEventListener('error', (event) => {
      console.error('🚨 ページエラー:', event.error);
      if (event.error.message && event.error.message.includes('Tesseract')) {
        console.error('Tesseract.js関連のエラーが発生しました');
      }
    });

    // アプリケーション開始前の最終チェック
    document.addEventListener('DOMContentLoaded', () => {
      console.log('🔍 DOMContentLoaded - 最終チェック開始');
      console.log('DOM要素確認:', {
        imageUpload: !!document.getElementById('imageUpload'),
        startOcrBtn: !!document.getElementById('startOcrBtn'),
        ocrText: !!document.getElementById('ocrText'),
        progressFill: !!document.getElementById('progressFill')
      });
      
      // 少し遅らせてTesseract.jsの確認
      setTimeout(() => {
        console.log('Tesseract.js最終確認:', typeof Tesseract);
        if (typeof Tesseract === 'undefined') {
          console.error('❌ Tesseract.js の読み込みが完了していません');
          alert('OCR機能の初期化に失敗しました。ページを再読み込みしてください。');
        } else {
          console.log('✅ Tesseract.js 読み込み確認済み');
        }
      }, 500);
    });
  </script>
  <style>
    :root {
      --primary: #ff7e5f;
      --secondary: #feb47b;
      --accent: #7ee8fa;
      --text-primary: #333;
      --text-secondary: #666;
      --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition-speed: 0.3s;
      --success: #4CAF50;
      --error: #f44336;
      --warning: #ff9800;
    }
    
    body { 
      font-family: 'Hiragino Kaku Gothic Pro', 'メイリオ', sans-serif; 
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f5f7fa 0%, #f8f9fa 100%);
      min-height: 100vh;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    h1 {
      color: var(--primary);
      margin-bottom: 0.5rem;
      font-size: 2.5rem;
    }
    
    .description {
      color: var(--text-secondary);
      font-size: 1rem;
    }
    
    .tabs {
      display: flex;
      background-color: #fff;
      border-radius: 8px 8px 0 0;
      overflow: hidden;
      margin-bottom: 1rem;
      box-shadow: var(--card-shadow);
    }
    
    .tab {
      flex: 1;
      padding: 1rem;
      text-align: center;
      background-color: #f8f9fa;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all var(--transition-speed);
    }
    
    .tab:hover {
      background-color: #fff;
      color: var(--primary);
    }
    
    .tab.active {
      background-color: #fff;
      color: var(--primary);
      font-weight: bold;
      border-bottom: 3px solid var(--primary);
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .level-selection {
      margin-bottom: 1rem;
      padding: 1.5rem;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: var(--card-shadow);
    }
    
    .level-selection-label {
      font-weight: bold;
      color: var(--text-primary);
      margin-bottom: 1rem;
      font-size: 1.1rem;
      display: block;
    }
    
    .level-options {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }
    
    .level-option {
      position: relative;
    }
    
    .level-option input[type="radio"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    
    .level-name {
      display: inline-block;
      padding: 0.75rem 1.25rem;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      color: var(--text-secondary);
      border: 2px solid #e0e0e0;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      font-size: 0.9rem;
      white-space: nowrap;
    }
    
    .level-name:hover {
      background: linear-gradient(135deg, #fff, #f8f9fa);
      border-color: var(--primary);
      color: var(--primary);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .level-option input[type="radio"]:checked + .level-name {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      border-color: var(--primary);
      box-shadow: 0 4px 12px rgba(255, 126, 95, 0.3);
    }
    
    .quiz-settings {
      margin-bottom: 1rem;
      padding: 1.5rem;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: var(--card-shadow);
    }
    
    .quiz-settings-group {
      margin-bottom: 1.5rem;
    }
    
    .quiz-settings-group:last-child {
      margin-bottom: 0;
    }
    
    .quiz-settings-label {
      font-weight: bold;
      color: var(--text-primary);
      margin-bottom: 0.75rem;
      font-size: 1rem;
      display: block;
    }
    
    .quiz-options {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    
    .quiz-option {
      position: relative;
    }
    
    .quiz-option input[type="radio"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    
    .quiz-option-name {
      display: inline-block;
      padding: 0.6rem 1rem;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      color: var(--text-secondary);
      border: 2px solid #e0e0e0;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      font-size: 0.85rem;
      white-space: nowrap;
    }
    
    .quiz-option-name:hover {
      background: linear-gradient(135deg, #fff, #f8f9fa);
      border-color: var(--accent);
      color: var(--accent);
      transform: translateY(-1px);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    
    .quiz-option input[type="radio"]:checked + .quiz-option-name {
      background: linear-gradient(135deg, var(--accent), #7ee8fa);
      color: white;
      border-color: var(--accent);
      box-shadow: 0 3px 8px rgba(126, 232, 250, 0.3);
    }
    
    /* コンテンツトグルボタンのスタイル */
    .content-toggle-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }
    
    .content-toggle-btn {
      padding: 0.75rem 1.25rem;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      color: var(--text-secondary);
      border: 2px solid #e0e0e0;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      font-size: 0.9rem;
      white-space: nowrap;
    }
    
    .content-toggle-btn:hover {
      background: linear-gradient(135deg, #fff, #f8f9fa);
      border-color: var(--primary);
      color: var(--primary);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .content-toggle-btn.active {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      border-color: var(--primary);
      box-shadow: 0 4px 12px rgba(255, 126, 95, 0.3);
    }
    
    .content-toggle-btn i {
      margin-right: 0.5rem;
    }
    
    /* グレイアウトスタイル */
    .quiz-settings.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    
    .quiz-settings.disabled .quiz-settings-label {
      color: #999;
    }
    
    .quiz-settings.disabled .quiz-option-name {
      background: #f5f5f5;
      color: #999;
      border-color: #ddd;
    }
    
    .quiz-settings.disabled .quiz-option input[type="radio"]:checked + .quiz-option-name {
      background: #ddd;
      color: #999;
      border-color: #ccc;
      box-shadow: none;
    }
    
    .input-section {
      margin-bottom: 1rem;
    }
    
    .input-label {
      display: block;
      font-weight: bold;
      color: var(--text-primary);
      margin-bottom: 0.75rem;
      font-size: 1.1rem;
    }
    
    .input-label i {
      margin-right: 0.5rem;
      color: var(--primary);
    }
    
    .input-area {
      width: 100%;
      min-height: 150px;
      padding: 1.25rem;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      resize: vertical;
      font-size: 1rem;
      font-family: inherit;
      box-shadow: var(--card-shadow);
      transition: all 0.3s ease;
      background-color: #fafafa;
    }
    
    .input-area:focus {
      outline: none;
      border-color: var(--primary);
      background-color: #fff;
      box-shadow: 0 0 0 3px rgba(255, 126, 95, 0.1);
    }
    
    .button-container, .button-group {
      display: flex;
      gap: 15px;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }
    
    .button {
      display: inline-flex;
      align-items: center;
      padding: 0.6rem 1.2rem;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s;
      box-shadow: var(--card-shadow);
    }
    
    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .button:disabled {
      background: linear-gradient(135deg, #9E9E9E, #BDBDBD);
      cursor: not-allowed;
      transform: none;
    }
    
    .button i {
      margin-right: 0.5rem;
    }
    
    .recording-button {
      background: linear-gradient(135deg, #e74c3c, #c0392b);
    }
    
    .recording-button.recording {
      background: linear-gradient(135deg, #27ae60, #2ecc71);
      animation: pulse 1.5s infinite;
    }
    
    .recording-button.paused {
      background: linear-gradient(135deg, #f39c12, #e67e22);
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .copy-success {
      background: linear-gradient(135deg, #4CAF50, #8BC34A) !important;
    }
    
    .speak-active {
      background: linear-gradient(135deg, #2196F3, #03A9F4) !important;
    }
    
    .speak-disabled {
      background: linear-gradient(135deg, #9E9E9E, #BDBDBD) !important;
      cursor: not-allowed;
    }
    
    /* タブコンテンツ */
    .tab-content {
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 0 0 12px 12px;
      box-shadow: var(--card-shadow);
      margin-bottom: 1rem;
    }
    
    /* OCR関連スタイル */
    .image-upload-area {
      margin-bottom: 1.5rem;
    }
    
    .image-upload-zone {
      border: 3px dashed #e0e0e0;
      border-radius: 12px;
      padding: 3rem 2rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    }
    
    .image-upload-zone:hover {
      border-color: var(--primary);
      background: linear-gradient(135deg, #fff, #f8f9fa);
      transform: translateY(-2px);
    }
    
    .image-upload-zone.dragover {
      border-color: var(--primary);
      background: linear-gradient(135deg, rgba(255, 126, 95, 0.1), rgba(254, 180, 123, 0.1));
    }
    
    .image-upload-zone i {
      font-size: 3rem;
      color: var(--primary);
      margin-bottom: 1rem;
      display: block;
    }
    
    .image-upload-zone p {
      margin: 0.5rem 0;
      font-size: 1.1rem;
      color: var(--text-primary);
    }
    
    .upload-hint {
      font-size: 0.9rem !important;
      color: var(--text-secondary) !important;
    }
    
    .image-preview {
      margin-bottom: 1.5rem;
      background: #fff;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: var(--card-shadow);
    }
    
    .image-preview img {
      max-width: 100%;
      max-height: 400px;
      object-fit: contain;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    
    .image-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem;
      background: #f8f9fa;
      border-radius: 8px;
    }
    
    .remove-btn {
      background: var(--error);
      color: white;
      border: none;
      padding: 0.5rem;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .remove-btn:hover {
      background: #d32f2f;
      transform: scale(1.1);
    }
    
    .ocr-settings {
      margin-bottom: 1.5rem;
      padding: 1.5rem;
      background-color: #f8f9fa;
      border-radius: 12px;
    }
    
    .ocr-progress {
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: var(--card-shadow);
    }
    
    .progress-bar {
      width: 100%;
      height: 8px;
      background: #e0e0e0;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 0.5rem;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      width: 0%;
      transition: width 0.3s ease;
    }
    
    .progress-text {
      text-align: center;
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
    
    .ocr-result {
      margin-bottom: 1.5rem;
    }
    
    .output-container {
      margin-bottom: 2rem;
    }
    
    .output-section {
      margin-bottom: 1.5rem;
    }
    
    .output-area {
      width: 100%;
      min-height: 100px;
      padding: 1rem;
      margin-top: 0.5rem;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      resize: vertical;
      font-size: 1rem;
      font-family: inherit;
      box-shadow: var(--card-shadow);
    }
    
    h3 {
      color: var(--primary);
      margin-bottom: 0.5rem;
    }
    
    .quiz-container {
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: var(--card-shadow);
      margin-bottom: 1.5rem;
    }
    
    .quiz-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .all-questions-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .question-card {
      background: #fff;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: var(--card-shadow);
      border: 2px solid transparent;
      transition: all 0.3s ease;
    }
    
    .question-card.answered {
      border-color: var(--accent);
    }
    
    .question-card.correct {
      border-color: var(--success);
      background: linear-gradient(135deg, #f8fff8, #fff);
    }
    
    .question-card.incorrect {
      border-color: var(--error);
      background: linear-gradient(135deg, #fff8f8, #fff);
    }
    
    .question-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    
    .question-number {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: bold;
      font-size: 0.9rem;
      min-width: 80px;
      text-align: center;
    }
    
    .hint-button {
      background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
      color: #2d3436;
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 15px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .hint-button:hover {
      background: linear-gradient(135deg, #fdcb6e, #e17055);
      color: white;
      transform: translateY(-2px);
    }
    
    .hint-button:disabled {
      background: #ddd;
      color: #999;
      cursor: not-allowed;
      transform: none;
    }
    
    .hint-button.used {
      background: linear-gradient(135deg, #e17055, #d63031);
      color: white;
    }
    
    .question-text {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 1rem;
      line-height: 1.5;
    }
    
    .question-options {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    
    .option-item {
      padding: 0.8rem 1rem;
      background: #f8f9fa;
      border: 2px solid #e9ecef;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .option-item:hover {
      background: #e9ecef;
      border-color: var(--primary);
    }
    
    .option-item.selected {
      background: linear-gradient(135deg, var(--accent), #7ee8fa);
      border-color: var(--accent);
      color: #333;
    }
    
    .option-item.correct {
      background: linear-gradient(135deg, var(--success), #81c784);
      border-color: var(--success);
      color: white;
    }
    
    .option-item.incorrect {
      background: linear-gradient(135deg, var(--error), #e57373);
      border-color: var(--error);
      color: white;
    }
    
    .hint-display {
      background: linear-gradient(135deg, #fff3cd, #ffeaa7);
      border: 1px solid #ffeaa7;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
      font-style: italic;
    }
    
    .hint-display .hint-icon {
      color: #856404;
      margin-right: 0.5rem;
    }
    
    .explanation-display {
      background: linear-gradient(135deg, #d4edda, #c3e6cb);
      border: 1px solid #c3e6cb;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
    }
    
    .explanation-display .explanation-icon {
      color: #155724;
      margin-right: 0.5rem;
    }
    
    .question-feedback {
      background: linear-gradient(135deg, #f8d7da, #f5c6cb);
      border: 1px solid #f5c6cb;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
    }
    
    .question-feedback .feedback-icon {
      color: #721c24;
      margin-right: 0.5rem;
    }
    
    .submit-button {
      background: linear-gradient(135deg, var(--success), #81c784);
      font-size: 1.1rem;
      padding: 1rem 2rem;
    }
    
    .submit-button:disabled {
      background: #ddd;
      color: #999;
      cursor: not-allowed;
    }
    
    .retry-button {
      background: linear-gradient(135deg, var(--warning), #ffb74d);
      color: white;
    }
    
    .quiz-results {
      background: #fff;
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 1rem;
      box-shadow: var(--card-shadow);
      text-align: center;
    }
    
    .results-score {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    .results-percentage {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    
    .results-breakdown {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 1.5rem;
    }
    
    .breakdown-item {
      text-align: center;
    }
    
    .breakdown-number {
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .breakdown-label {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }
    
    .score-excellent { color: var(--success); }
    .score-good { color: #2196F3; }
    .score-average { color: var(--warning); }
    .score-poor { color: var(--error); }
    
    .quiz-progress {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding: 0.5rem;
      background-color: #f8f9fa;
      border-radius: 8px;
    }
    
    .quiz-score {
      font-weight: bold;
      color: var(--primary);
    }
    
    .quiz-navigation {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 1rem;
    }
    
    .loading {
      display: none;
      margin-left: 10px;
      font-size: 0.9rem;
      align-items: center;
    }
    
    .loading.active {
      display: flex;
    }
    
    .loading-text {
      margin-left: 8px;
      color: var(--primary);
      position: relative;
    }
    
    .loading-text:after {
      content: '...';
      position: absolute;
      width: 24px;
      text-align: left;
      animation: dots 1.5s infinite;
    }
    
    @keyframes dots {
      0% { content: ''; }
      25% { content: '.'; }
      50% { content: '..'; }
      75% { content: '...'; }
    }
    
    .dot-pulse {
      position: relative;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--primary);
      animation: pulse-dot 1.5s infinite;
    }
    
    @keyframes pulse-dot {
      0% {
        transform: scale(0.8);
        opacity: 0.5;
      }
      50% {
        transform: scale(1.2);
        opacity: 1;
      }
      100% {
        transform: scale(0.8);
        opacity: 0.5;
      }
    }
    
    .usage-guide {
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      box-shadow: var(--card-shadow);
    }
    
    .usage-guide h3 {
      margin-top: 0;
    }

    .content-generation-section {
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 2px solid #e0e0e0;
    }
    
    .guide-step {
      display: flex;
      margin-bottom: 1rem;
    }
    
    .step-number {
      background-color: var(--primary);
      color: white;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      font-weight: bold;
    }
    
    .toggle-guide, .toggle-quiz-data {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-bottom: 1rem;
      color: var(--primary);
      transition: all 0.3s;
    }
    
    .toggle-guide:hover, .toggle-quiz-data:hover {
      color: var(--secondary);
    }
    
    .toggle-guide i, .toggle-quiz-data i {
      margin-right: 0.5rem;
      transition: transform 0.3s;
    }
    
    .toggle-guide.active i, .toggle-quiz-data.active i {
      transform: rotate(180deg);
    }
    
    .toggle-quiz-data h3 {
      margin: 0;
      font-size: 1.1rem;
    }
    
    .warning {
      background-color: #fff3cd;
      color: #856404;
      padding: 0.75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid #ffeeba;
      border-radius: 0.25rem;
    }
    
    .error {
      background-color: #f8d7da;
      color: #721c24;
      padding: 0.75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid #f5c6cb;
      border-radius: 0.25rem;
    }
    
    .success {
      background-color: #d4edda;
      color: #155724;
      padding: 0.75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid #c3e6cb;
      border-radius: 0.25rem;
    }
    
    .highlight-input {
      animation: highlight-pulse 1s ease-in-out;
      border-color: var(--primary);
    }
    
    @keyframes highlight-pulse {
      0% { box-shadow: 0 0 0 0 rgba(255, 126, 95, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(255, 126, 95, 0); }
      100% { box-shadow: 0 0 0 0 rgba(255, 126, 95, 0); }
    }
    
    /* 段階的祝福演出 */
    .celebration-overlay.excellent {
      background: linear-gradient(135deg, 
        rgba(255, 215, 0, 0.9),   /* 金色 */
        rgba(255, 165, 0, 0.9),   /* オレンジ金 */
        rgba(255, 69, 0, 0.8)     /* 赤オレンジ */
      );
    }
    
    .celebration-overlay.good {
      background: linear-gradient(135deg, 
        rgba(192, 192, 192, 0.9), /* 銀色 */
        rgba(169, 169, 169, 0.9), /* 濃い銀 */
        rgba(128, 128, 128, 0.8)  /* グレー */
      );
    }
    
    .celebration-overlay.average {
      background: linear-gradient(135deg, 
        rgba(205, 127, 50, 0.9),  /* 銅色 */
        rgba(184, 115, 51, 0.9),  /* 濃い銅 */
        rgba(160, 82, 45, 0.8)    /* サドルブラウン */
      );
    }
    
    .celebration-overlay.encouraging {
      background: linear-gradient(135deg, 
        rgba(255, 165, 0, 0.9),   /* オレンジ */
        rgba(255, 140, 0, 0.9),   /* 濃いオレンジ */
        rgba(255, 99, 71, 0.8)    /* トマト色 */
      );
    }
    
    .celebration-overlay.motivating {
      background: linear-gradient(135deg, 
        rgba(106, 90, 205, 0.9),  /* スレートブルー */
        rgba(72, 61, 139, 0.9),   /* 濃いスレートブルー */
        rgba(75, 0, 130, 0.8)     /* インディゴ */
      );
    }
    
    /* 紙吹雪の色バリエーション */
    .confetti.gold { background: #FFD700; }
    .confetti.silver { background: #C0C0C0; }
    .confetti.bronze { background: #CD7F32; }
    .confetti.orange { background: #FF8C00; }
    .confetti.purple { background: #9370DB; }
    
    /* メダルアイコン */
    .medal-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      animation: medalGlow 2s ease-in-out infinite alternate;
    }
    
    .medal-gold { color: #FFD700; }
    .medal-silver { color: #C0C0C0; }
    .medal-bronze { color: #CD7F32; }
    
    @keyframes medalGlow {
      0% { 
        text-shadow: 0 0 20px currentColor;
        transform: scale(1);
      }
      100% { 
        text-shadow: 0 0 30px currentColor, 0 0 40px currentColor;
        transform: scale(1.1);
      }
    }
    
    .back-link {
      display: inline-flex;
      align-items: center;
      color: var(--primary);
      text-decoration: none;
      margin-top: 1rem;
      transition: all 0.3s;
    }
    
    .back-link:hover {
      color: var(--secondary);
    }
    
    .back-link i {
      margin-right: 0.5rem;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 1rem;
      }
      
      .tab {
        padding: 8px 12px;
        font-size: 0.9rem;
      }
      
      .button-container, .button-group {
        flex-wrap: wrap;
      }
      
      .level-options, .quiz-options, .content-toggle-buttons {
        flex-direction: column;
        gap: 0.5rem;
      }
      
      .level-name, .quiz-option-name, .content-toggle-btn {
        text-align: center;
        width: 100%;
      }
      
      .quiz-navigation {
        flex-direction: column;
      }
      
      .input-area {
        min-height: 120px;
      }
    }
    
    /* 祝福演出の基本スタイル */
    .celebration-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(255, 126, 95, 0.9), rgba(254, 180, 123, 0.9));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s ease;
    }
    
    .celebration-overlay.show {
      opacity: 1;
      visibility: visible;
    }
    
    .celebration-content {
      text-align: center;
      color: white;
      transform: scale(0.5);
      transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .celebration-overlay.show .celebration-content {
      transform: scale(1);
    }
    
    .celebration-title {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      animation: bounce 1s ease-in-out infinite alternate;
    }
    
    .celebration-message {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      opacity: 0;
      animation: fadeInUp 0.8s ease 0.5s forwards;
    }
    
    .celebration-stats {
      background: rgba(255, 255, 255, 0.2);
      padding: 1.5rem;
      border-radius: 15px;
      margin-bottom: 2rem;
      backdrop-filter: blur(10px);
      opacity: 0;
      animation: fadeInUp 0.8s ease 0.8s forwards;
    }
    
    .celebration-score {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    
    .celebration-percentage {
      font-size: 1.2rem;
    }
    
    .celebration-button {
      background: linear-gradient(135deg, #fff, #f8f9fa);
      color: var(--primary);
      border: none;
      padding: 1rem 2rem;
      border-radius: 25px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      opacity: 0;
      animation: fadeInUp 0.8s ease 1.1s forwards;
    }
    
    .celebration-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
    
    /* 紙吹雪アニメーション */
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background: #f39c12;
      animation: confetti-fall 3s linear infinite;
    }
    
    .confetti:nth-child(1) { left: 10%; animation-delay: 0s; }
    .confetti:nth-child(2) { left: 20%; animation-delay: 0.2s; }
    .confetti:nth-child(3) { left: 30%; animation-delay: 0.4s; }
    .confetti:nth-child(4) { left: 40%; animation-delay: 0.6s; }
    .confetti:nth-child(5) { left: 50%; animation-delay: 0.8s; }
    .confetti:nth-child(6) { left: 60%; animation-delay: 1s; }
    .confetti:nth-child(7) { left: 70%; animation-delay: 1.2s; }
    .confetti:nth-child(8) { left: 80%; animation-delay: 1.4s; }
    .confetti:nth-child(9) { left: 90%; animation-delay: 1.6s; }
    .confetti:nth-child(10) { left: 15%; animation-delay: 1.8s; }
    
    @keyframes confetti-fall {
      0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
      }
    }
    
    @keyframes bounce {
      0% { transform: translateY(0); }
      100% { transform: translateY(-20px); }
    }
    
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* 星のキラキラ効果 */
    .sparkle {
      position: absolute;
      color: #fff;
      font-size: 1.5rem;
      animation: sparkle 2s ease-in-out infinite;
    }
    
    .sparkle:nth-child(1) { top: 20%; left: 20%; animation-delay: 0s; }
    .sparkle:nth-child(2) { top: 30%; right: 20%; animation-delay: 0.5s; }
    .sparkle:nth-child(3) { bottom: 30%; left: 15%; animation-delay: 1s; }
    .sparkle:nth-child(4) { bottom: 20%; right: 15%; animation-delay: 1.5s; }
    
    @keyframes sparkle {
      0%, 100% {
        opacity: 0;
        transform: scale(0.5);
      }
      50% {
        opacity: 1;
        transform: scale(1.2);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>NuruMayu StudyLab</h1>
      <p class="description">AI OCR学習支援ツール｜写真から文字起こし＆AI学習コンテンツ自動生成</p>
    </div>
    
    <div class="usage-guide">
      <div class="toggle-guide">
        <i class="fas fa-info-circle"></i>
        <h3>使い方を表示</h3>
      </div>
      <div class="guide-content" style="display: none;">
        <div class="guide-step">
          <div class="step-number">1</div>
          <div>
            <strong>理解度レベル選択:</strong> 寝てても分かるレベル、初級レベル、中級レベル、上級者向けの難しいやつから選択
          </div>
        </div>
        <div class="guide-step">
          <div class="step-number">2</div>
          <div>
            <strong>クイズ設定:</strong> 問題数（3問・5問）とクイズ形式（2択・3択・4択）を選択
          </div>
        </div>
        <div class="guide-step">
          <div class="step-number">3</div>
          <div>
            <strong>テキスト入力:</strong> サンプル入力ボタンで理解度レベルに応じたサンプルテキストを自動入力、音声録音ボタンで音声入力、または直接テキストを入力・編集
          </div>
        </div>
        <div class="guide-step">
          <div class="step-number">4</div>
          <div>
            <strong>クイズ生成:</strong> 「クイズ生成」ボタンでAIがクイズを作成。2回目以降は自動的にバリエーションが向上します
          </div>
        </div>
        <div class="guide-step">
          <div class="step-number">5</div>
          <div>
            <strong>クイズ挑戦:</strong> 問題に答えて学習。間違えるとヒント、正解すると解説が表示
          </div>
        </div>
        <div class="guide-step">
          <div class="step-number">💡</div>
          <div>
            <strong>バリエーション機能:</strong> 同じテキストで複数回生成すると、基本→応用→創造→総合→多角的な視点で異なるクイズが作成されます
          </div>
        </div>
      </div>
    </div>

    <!-- メインタブ -->
    <div class="tabs">
      <div class="tab active" id="tab-ocr">OCR（写真から文字起こし）</div>
      <div class="tab" id="tab-text">テキスト入力</div>
    </div>
    
    <!-- タブコンテンツ -->
    
    <!-- OCRタブ -->
    <div id="content-ocr" class="tab-content active">
      <div class="ocr-section">
        <label class="input-label"><i class="fas fa-camera"></i> 画像をアップロードして文字起こし</label>
        
        <!-- 画像アップロード -->
        <div class="image-upload-area">
          <input type="file" id="imageUpload" accept="image/*" style="display: none;">
          <div id="imageUploadZone" class="image-upload-zone">
            <i class="fas fa-cloud-upload-alt"></i>
            <p>ここに画像をドラッグ＆ドロップするか、クリックして選択</p>
            <p class="upload-hint">対応形式：JPEG, PNG, WebP</p>
          </div>
        </div>
        
        <!-- 画像プレビュー -->
        <div id="imagePreview" class="image-preview" style="display: none;">
          <img id="previewImage" alt="アップロード画像" />
          <div class="image-info">
            <span id="imageFileName"></span>
            <button id="removeImageBtn" class="remove-btn"><i class="fas fa-times"></i></button>
          </div>
        </div>
        
        <!-- OCR設定 -->
        <div class="ocr-settings">
          <label class="quiz-settings-label"><i class="fas fa-language"></i> 言語設定</label>
          <div class="quiz-options">
            <div class="quiz-option">
              <input type="radio" id="lang-jpn" name="ocrLanguage" value="jpn" checked>
              <label for="lang-jpn" class="quiz-option-name">日本語</label>
            </div>
            <div class="quiz-option">
              <input type="radio" id="lang-eng" name="ocrLanguage" value="eng">
              <label for="lang-eng" class="quiz-option-name">英語</label>
            </div>
          </div>
        </div>
        
        <!-- OCR実行ボタン -->
        <div class="button-container">
          <button id="startOcrBtn" class="button" disabled><i class="fas fa-eye"></i> 文字起こし開始</button>
          <button id="stopOcrBtn" class="button" style="display: none; background: linear-gradient(135deg, #e74c3c, #c0392b);"><i class="fas fa-stop"></i> 停止</button>
          <button id="correctOcrBtn" class="button" style="display: none;"><i class="fas fa-magic"></i> AI補正</button>
        </div>
        
        <!-- OCR進捗 -->
        <div id="ocrProgress" class="ocr-progress" style="display: none;">
          <div class="progress-bar">
            <div id="progressFill" class="progress-fill"></div>
          </div>
          <div class="progress-text">文字認識中... <span id="progressPercent">0%</span></div>
        </div>
        
        <!-- OCR結果 -->
        <div id="ocrResult" class="ocr-result" style="display: none;">
          <label class="input-label"><i class="fas fa-file-text"></i> 認識結果（編集可能）</label>
          <textarea id="ocrText" class="input-area" placeholder="OCR結果がここに表示されます..."></textarea>
          
          <!-- 学習コンテンツ生成セクション -->
          <div class="content-generation-section">
            <!-- 理解度レベル選択 -->
            <div class="level-selection">
              <label class="level-selection-label"><i class="fas fa-brain"></i> 理解度レベルを選択</label>
              <div class="level-options">
                <div class="level-option">
                  <input type="radio" id="level-elementary-low-ocr" name="level-ocr" value="elementary-low" checked>
                  <label for="level-elementary-low-ocr" class="level-name">小学生（低学年）</label>
                </div>
                <div class="level-option">
                  <input type="radio" id="level-elementary-mid-ocr" name="level-ocr" value="elementary-mid">
                  <label for="level-elementary-mid-ocr" class="level-name">小学生（中学年）</label>
                </div>
                <div class="level-option">
                  <input type="radio" id="level-elementary-high-ocr" name="level-ocr" value="elementary-high">
                  <label for="level-elementary-high-ocr" class="level-name">小学生（高学年）</label>
                </div>
                <div class="level-option">
                  <input type="radio" id="level-junior-ocr" name="level-ocr" value="junior">
                  <label for="level-junior-ocr" class="level-name">中学生</label>
                </div>
                <div class="level-option">
                  <input type="radio" id="level-senior-ocr" name="level-ocr" value="senior">
                  <label for="level-senior-ocr" class="level-name">高校生</label>
                </div>
                <div class="level-option">
                  <input type="radio" id="level-university-ocr" name="level-ocr" value="university">
                  <label for="level-university-ocr" class="level-name">大学生</label>
                </div>
              </div>
            </div>
            
            <!-- 生成コンテンツ選択 -->
            <div class="quiz-settings">
              <div class="quiz-settings-group">
                <label class="quiz-settings-label"><i class="fas fa-cogs"></i> 生成する学習コンテンツ</label>
                <div class="content-toggle-buttons">
                  <button type="button" id="content-summary-ocr" class="content-toggle-btn active" data-content="summary">
                    <i class="fas fa-file-alt"></i> 要約
                  </button>
                  <button type="button" id="content-explanation-ocr" class="content-toggle-btn active" data-content="explanation">
                    <i class="fas fa-book-open"></i> 詳しい説明
                  </button>
                  <button type="button" id="content-quiz-ocr" class="content-toggle-btn active" data-content="quiz">
                    <i class="fas fa-question-circle"></i> クイズ
                  </button>
                </div>
              </div>
            </div>
          
            <!-- クイズ設定 -->
            <div class="quiz-settings" id="quiz-settings-ocr">
              <div class="quiz-settings-group">
                <label class="quiz-settings-label"><i class="fas fa-list-ol"></i> 問題数を選択</label>
                <div class="quiz-options">
                  <div class="quiz-option">
                    <input type="radio" id="count-3-ocr" name="questionCount-ocr" value="3" checked>
                    <label for="count-3-ocr" class="quiz-option-name">3問</label>
                  </div>
                  <div class="quiz-option">
                    <input type="radio" id="count-5-ocr" name="questionCount-ocr" value="5">
                    <label for="count-5-ocr" class="quiz-option-name">5問</label>
                  </div>
                </div>
              </div>
              <div class="quiz-settings-group">
                <label class="quiz-settings-label"><i class="fas fa-check-circle"></i> クイズ形式を選択</label>
                <div class="quiz-options">
                  <div class="quiz-option">
                    <input type="radio" id="type-2-ocr" name="quizType-ocr" value="2">
                    <label for="type-2-ocr" class="quiz-option-name">2択（はい・いいえ）</label>
                  </div>
                  <div class="quiz-option">
                    <input type="radio" id="type-3-ocr" name="quizType-ocr" value="3">
                    <label for="type-3-ocr" class="quiz-option-name">3択</label>
                  </div>
                  <div class="quiz-option">
                    <input type="radio" id="type-4-ocr" name="quizType-ocr" value="4" checked>
                    <label for="type-4-ocr" class="quiz-option-name">4択</label>
                  </div>
                  <div class="quiz-option">
                    <input type="radio" id="type-5-ocr" name="quizType-ocr" value="5">
                    <label for="type-5-ocr" class="quiz-option-name">5択</label>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- 生成ボタン -->
            <div class="button-container">
              <button id="generateContentOcrBtn" class="button"><i class="fas fa-brain"></i> 学習コンテンツ生成</button>
              <button id="resetContentOcrBtn" class="button"><i class="fas fa-trash"></i> リセット</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- テキスト入力タブ -->
    <div id="content-text" class="tab-content" style="display: none;">
      <!-- 入力エリア -->
      <div class="input-section">
        <label for="inputArea" class="input-label"><i class="fas fa-edit"></i> 学習内容を入力</label>
        <textarea id="inputArea" class="input-area" placeholder="ここに学習内容を入力するか、サンプル入力ボタンや音声録音ボタンを使って入力してください...&#10;&#10;例：&#10;・教科書やノートの内容&#10;・授業で習った内容&#10;・理解したい概念や用語&#10;・復習したい分野"></textarea>
      </div>
      
      <!-- ボタン部分 -->
      <div class="button-container">
        <button id="sampleBtn" class="button"><i class="fas fa-file-text"></i> サンプル入力</button>
        <button id="recordBtn" class="button recording-button"><i class="fas fa-microphone"></i> 音声録音</button>
        <button id="clearBtn" class="button"><i class="fas fa-trash"></i> クリア</button>
      </div>
      
      <!-- 学習コンテンツ生成セクション -->
      <div class="content-generation-section">
        <!-- 理解度レベル選択 -->
        <div class="level-selection">
          <label class="level-selection-label"><i class="fas fa-brain"></i> 理解度レベルを選択</label>
          <div class="level-options">
            <div class="level-option">
              <input type="radio" id="level-elementary-low-text" name="level-text" value="elementary-low" checked>
              <label for="level-elementary-low-text" class="level-name">小学生（低学年）</label>
            </div>
            <div class="level-option">
              <input type="radio" id="level-elementary-mid-text" name="level-text" value="elementary-mid">
              <label for="level-elementary-mid-text" class="level-name">小学生（中学年）</label>
            </div>
            <div class="level-option">
              <input type="radio" id="level-elementary-high-text" name="level-text" value="elementary-high">
              <label for="level-elementary-high-text" class="level-name">小学生（高学年）</label>
            </div>
            <div class="level-option">
              <input type="radio" id="level-junior-text" name="level-text" value="junior">
              <label for="level-junior-text" class="level-name">中学生</label>
            </div>
            <div class="level-option">
              <input type="radio" id="level-senior-text" name="level-text" value="senior">
              <label for="level-senior-text" class="level-name">高校生</label>
            </div>
            <div class="level-option">
              <input type="radio" id="level-university-text" name="level-text" value="university">
              <label for="level-university-text" class="level-name">大学生</label>
            </div>
          </div>
        </div>
        
        <!-- 生成コンテンツ選択 -->
        <div class="quiz-settings">
          <div class="quiz-settings-group">
            <label class="quiz-settings-label"><i class="fas fa-cogs"></i> 生成する学習コンテンツ</label>
            <div class="content-toggle-buttons">
              <button type="button" id="content-summary-text" class="content-toggle-btn active" data-content="summary">
                <i class="fas fa-file-alt"></i> 要約
              </button>
              <button type="button" id="content-explanation-text" class="content-toggle-btn active" data-content="explanation">
                <i class="fas fa-book-open"></i> 詳しい説明
              </button>
              <button type="button" id="content-quiz-text" class="content-toggle-btn active" data-content="quiz">
                <i class="fas fa-question-circle"></i> クイズ
              </button>
            </div>
          </div>
        </div>
      
        <!-- クイズ設定 -->
        <div class="quiz-settings" id="quiz-settings-text">
          <div class="quiz-settings-group">
            <label class="quiz-settings-label"><i class="fas fa-list-ol"></i> 問題数を選択</label>
            <div class="quiz-options">
              <div class="quiz-option">
                <input type="radio" id="count-3-text" name="questionCount-text" value="3" checked>
                <label for="count-3-text" class="quiz-option-name">3問</label>
              </div>
              <div class="quiz-option">
                <input type="radio" id="count-5-text" name="questionCount-text" value="5">
                <label for="count-5-text" class="quiz-option-name">5問</label>
              </div>
            </div>
          </div>
          <div class="quiz-settings-group">
            <label class="quiz-settings-label"><i class="fas fa-check-circle"></i> クイズ形式を選択</label>
            <div class="quiz-options">
              <div class="quiz-option">
                <input type="radio" id="type-2-text" name="quizType-text" value="2">
                <label for="type-2-text" class="quiz-option-name">2択（はい・いいえ）</label>
              </div>
              <div class="quiz-option">
                <input type="radio" id="type-3-text" name="quizType-text" value="3">
                <label for="type-3-text" class="quiz-option-name">3択</label>
              </div>
              <div class="quiz-option">
                <input type="radio" id="type-4-text" name="quizType-text" value="4" checked>
                <label for="type-4-text" class="quiz-option-name">4択</label>
              </div>
              <div class="quiz-option">
                <input type="radio" id="type-5-text" name="quizType-text" value="5">
                <label for="type-5-text" class="quiz-option-name">5択</label>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 生成ボタン -->
        <div class="button-container">
          <button id="generateContentTextBtn" class="button"><i class="fas fa-brain"></i> 学習コンテンツ生成</button>
          <button id="resetContentTextBtn" class="button"><i class="fas fa-trash"></i> リセット</button>
        </div>
      </div>
    </div>
    
    
    <!-- 読み込みインジケーター -->
    <div id="loadingIndicator" class="loading">
      <div class="dot-pulse"></div>
      <span class="loading-text">処理中</span>
    </div>
      
    <!-- クイズ表示エリア -->
    <div id="quizContainer" class="quiz-container" style="display: none;">
      <div class="quiz-header">
        <div class="quiz-progress">
          <span id="quizProgress">問題 1-3 / 3</span>
          <span id="quizScore" class="quiz-score">未回答</span>
        </div>
      </div>
      
      <div id="allQuestions" class="all-questions-container">
        <!-- 全問題がここに動的に生成される -->
      </div>
      
      <div id="quizFeedback" class="quiz-feedback" style="display: none;"></div>
      
      <div class="quiz-navigation">
        <button id="submitAllAnswersBtn" class="button submit-button" style="display: none;" disabled>
          <i class="fas fa-check-circle"></i> 回答する（全問選択してください）
        </button>
        <button id="retryQuizBtn" class="button retry-button" style="display: none;">
          <i class="fas fa-redo"></i> 再テスト
        </button>
        <button id="newQuizBtn" class="button" style="display: none;">
          <i class="fas fa-plus"></i> 新しいクイズ
        </button>
      </div>
    </div>
    
    <!-- 結果表示エリア -->
    <div class="output-container" style="display: none;">
      <div class="output-section">
        <div class="toggle-quiz-data">
          <i class="fas fa-chevron-down"></i>
          <h3>生成されたクイズデータを表示</h3>
        </div>
        <div class="quiz-data-content" style="display: none;">
          <textarea id="quizData" class="output-area" readonly></textarea>
        <div class="button-group">
          <button id="copyBtn" class="button"><i class="fas fa-copy"></i> コピー</button>
          </div>
        </div>
      </div>
    </div>
    
    <a href="../index.html" class="back-link"><i class="fas fa-arrow-left"></i> ぬるま湯データラボに戻る</a>
  </div>

  <!-- 祝福演出オーバーレイ -->
  <div id="celebrationOverlay" class="celebration-overlay">
    <!-- 紙吹雪 -->
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    
    <!-- 星のキラキラ -->
    <div class="sparkle">✨</div>
    <div class="sparkle">⭐</div>
    <div class="sparkle">✨</div>
    <div class="sparkle">⭐</div>
    
    <div class="celebration-content">
      <div class="celebration-title">🎉 完璧です！ 🎉</div>
      <div class="celebration-message">全問正解おめでとうございます！</div>
      <div class="celebration-stats">
        <div class="celebration-score" id="celebrationScore">正解: 5 / 5</div>
        <div class="celebration-percentage">正解率: 100%</div>
      </div>
      <button class="celebration-button" id="celebrationCloseBtn">
        <i class="fas fa-trophy"></i> 素晴らしい成績です！
      </button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html> 