=============================================================================
BUG REPORT 4 - CANVAS VISUAL ZOOM NOT WORKING
=============================================================================

作成日: 2025年1月8日
重要度: CRITICAL
関連レポート: Bug_report1.txt, Bug_report2.txt, Bug_report3.txt
ステータス: 確認済み - 修正が必要

=============================================================================
1. エグゼクティブサマリー（EXECUTIVE SUMMARY）
=============================================================================

【問題の核心】
Bug_report3の推奨実装により、CSS Transformを完全に除去したことで、
新たな致命的な不具合が発生している:

❌ **キャンバスの視覚的サイズがズーム操作で全く変化しない**

ユーザーがズームイン/アウトボタンをクリックしても、キャンバスの表示サイズが
固定されたまま変わらず、ズーム機能が実質的に無効化されている状態。

【影響範囲】
- ズーム機能: 完全に機能不全
- ユーザー体験: ズーム操作が無意味
- 作業効率: 細部確認や全体表示が不可能

【根本原因】
Bug_report3の実装で以下の誤解があった:

誤認1: "Fabric.js の setZoom() だけで視覚的拡大が実現できる"
→ 実際: setZoom() は内部座標系のみを変更し、DOM表示サイズは変わらない

誤認2: "CSS Transform を除去すれば全ての問題が解決する"
→ 実際: 視覚的フィードバックの完全な喪失という新たな問題を生んだ

誤認3: "ズームインジケーターUIで視覚的フィードバックを補完できる"
→ 実際: 一時的なラベル表示では、キャンバス自体の拡大表示は代替できない

=============================================================================
2. 実証データ（EMPIRICAL EVIDENCE）
=============================================================================

【テスト環境】
- 日時: 2025年1月8日
- ブラウザ: Chrome (DevTools MCP)
- テスト方法: スクリーンショット比較による視覚的検証

【テスト結果】

Test 1: 47%ズーム時のスクリーンショット
ファイル: zoom-diagnosis-47percent.png
キャンバス表示サイズ: 約500px × 800px (目測)
DOM wrapper サイズ: 650px × 1080px (実測)
Canvas要素 offsetWidth: 1080px

Test 2: 100%ズーム時のスクリーンショット
ファイル: zoom-diagnosis-100percent.png
キャンバス表示サイズ: 約500px × 800px (目測) ← 47%時と同一
DOM wrapper サイズ: 650px × 1080px (実測) ← 47%時と同一
Canvas要素 offsetWidth: 1080px ← 47%時と同一

【視覚的比較】
- 白いキャンバス領域のサイズ: **変化なし**
- オレンジ色の枠線の太さ: **変化なし**
- キャンバスの位置: **変化なし**

**結論**: ズーム値が47% → 100%に変化しても、
         視覚的な表示は一切変化していない。

【DOM検証】
実行コード:
```javascript
const wrapper = document.getElementById('mainCanvas').parentElement;
console.log({
    style_width: wrapper.style.width,      // "1080px"
    style_height: wrapper.style.height,    // "1080px"
    style_transform: wrapper.style.transform, // "" (空文字列)
    offset_width: wrapper.offsetWidth,     // 650
    offset_height: wrapper.offsetHeight    // 1080
});
```

結果:
- wrapper.style.transform: **空文字列** (CSS Transform未適用)
- wrapper.style.width: **"1080px"** (論理サイズで固定)
- 実際の表示サイズ: 650px × 1080px (ビューポートに収まるよう縮小)

**ズーム200%時でも同じ値が返される** → DOM操作によるスケーリングなし

=============================================================================
3. 期待される動作 vs 現在の動作（EXPECTED vs ACTUAL BEHAVIOR）
=============================================================================

【期待される動作】(Bug_report1, Bug_report3で明記)

ズーム50%時:
- キャンバス表示サイズ: 540px × 540px (1080px × 0.5)
- オブジェクトサイズ: 元のサイズの50%に縮小表示
- 枠線: 細く表示

ズーム100%時:
- キャンバス表示サイズ: 1080px × 1080px (論理サイズ)
- オブジェクトサイズ: 元のサイズで表示
- 枠線: 標準の太さ

ズーム200%時:
- キャンバス表示サイズ: 2160px × 2160px (1080px × 2.0)
- オブジェクトサイズ: 元のサイズの200%に拡大表示
- 枠線: 太く表示

【現在の動作】(Bug_report4検証結果)

ズーム50%時:
- キャンバス表示サイズ: 650px × 1080px (固定)
- オブジェクトサイズ: (検証不能 - オブジェクト未配置)
- 枠線: 固定の太さ

ズーム100%時:
- キャンバス表示サイズ: 650px × 1080px (固定) ← 50%時と同一
- オブジェクトサイズ: (検証不能 - オブジェクト未配置)
- 枠線: 固定の太さ ← 50%時と同一

ズーム200%時:
- キャンバス表示サイズ: 650px × 1080px (固定) ← 100%時と同一
- オブジェクトサイズ: (検証不能 - オブジェクト未配置)
- 枠線: 固定の太さ ← 100%時と同一

**結論**: ズーム値に関わらず、キャンバスの視覚的サイズは完全に固定されている。

=============================================================================
4. 根本原因の技術的分析（ROOT CAUSE TECHNICAL ANALYSIS）
=============================================================================

【Fabric.js の setZoom() の正しい理解】

誤解:
「Fabric.js の setZoom() を呼び出せば、キャンバスが視覚的に拡大/縮小される」

正解:
「Fabric.js の setZoom() は viewportTransform 行列を変更し、
 キャンバス内部の座標系をスケーリングする。
 DOM要素のサイズ自体は変更されない。」

つまり:
- canvas.setZoom(2.0) を実行すると:
  - オブジェクトの描画座標が2倍にスケーリングされる
  - マウスイベント座標の変換係数が2倍になる
  - **しかし、<canvas>要素のDOM表示サイズは変わらない**

【現在の実装の問題点】

js/canvas.state.js:488-494 (syncCanvasViewportSize)
```javascript
if (wrapper) {
    wrapper.style.width = `${canvasWidth}px`;      // 1080px固定
    wrapper.style.height = `${canvasHeight}px`;    // 1080px固定
    wrapper.style.transform = '';                   // CSS Transform なし
    wrapper.style.transformOrigin = '';
}
```

この実装では:
1. DOM要素のサイズは常に論理サイズ (1080px × 1080px)
2. CSS Transformによるスケーリングもなし
3. 結果: Fabric.jsの内部ズームは動作するが、視覚的には何も変わらない

【Bug_report3の誤った結論】

Bug_report3 (line 259-275) では以下の方針を推奨した:

> 原則1: Fabric.js のズーム機能を唯一の真実の源とする
> - DOM サイズは常に論理サイズ（1080×1080など）を維持
> - CSS Transform は一切使用しない
> - ズーム倍率は Fabric.js の `setZoom()` のみで管理

この方針は**技術的に誤り**であり、以下の問題を見落としていた:

1. Fabric.js の setZoom() は内部座標系のみを変更
2. DOM表示サイズの変更には別の手段が必要
3. 視覚的フィードバックはUIインジケーターでは代替不可能

=============================================================================
5. 正しい解決策（CORRECT SOLUTION）
=============================================================================

【基本方針】

原則1: Fabric.js の setZoom() で内部座標系を管理 (変更なし)
原則2: CSS Transform で視覚的な表示サイズを管理 (追加)
原則3: calcOffset() でマウス座標系を同期 (追加)

【技術的アプローチ】

Step 1: DOM要素サイズを論理サイズで固定 (現状維持)
```javascript
wrapper.style.width = `${canvasWidth}px`;     // 1080px
wrapper.style.height = `${canvasHeight}px`;   // 1080px
```

Step 2: CSS Transform でズームによるスケーリングを適用 (追加)
```javascript
wrapper.style.transform = `scale(${zoom})`;
wrapper.style.transformOrigin = 'center center';
```

Step 3: マウス座標系の同期 (既存のcalcOffset呼び出しを維持)
```javascript
fabricCanvas.calcOffset();
```

【この方式のメリット】

1. ✅ 視覚的なズーム表示が正確
   - 200%ズーム時: キャンバスが2倍のサイズで表示される
   - 50%ズーム時: キャンバスが半分のサイズで表示される

2. ✅ Fabric.js の機能を最大限活用
   - viewportTransform による内部座標管理
   - パン操作との統合
   - オブジェクト選択の正確性

3. ✅ マウス座標の正確性を維持
   - calcOffset() により、CSS Transform適用後も
     マウスイベント座標が正しく変換される

4. ✅ 既存コードへの影響が最小限
   - syncCanvasViewportSize の2行だけの変更で実現可能

【Bug_report2の二乗問題との関係】

Bug_report2が指摘した「二乗問題」は、以下の誤った実装で発生していた:

誤った実装 (Bug_report1の修正案実装時):
```javascript
// DOM要素サイズをスケーリング (誤り)
wrapper.style.width = `${canvasWidth * zoom}px`;
wrapper.style.height = `${canvasHeight * zoom}px`;

// さらにCSS Transformでもスケーリング (誤り)
wrapper.style.transform = `scale(${zoom})`;
```

この場合:
- DOM要素サイズ: zoom倍
- CSS Transform: zoom倍
- 結果: zoom^2 倍の視覚的スケーリング

正しい実装 (今回の推奨):
```javascript
// DOM要素サイズは論理サイズで固定 (正しい)
wrapper.style.width = `${canvasWidth}px`;
wrapper.style.height = `${canvasHeight}px`;

// CSS Transformのみでスケーリング (正しい)
wrapper.style.transform = `scale(${zoom})`;
```

この場合:
- DOM要素サイズ: 固定
- CSS Transform: zoom倍
- 結果: zoom倍の視覚的スケーリング (正確)

【Bug_report2の懸念への対応】

Bug_report2は「CSS Transform を除去すべき」と主張していたが、
これは**CSS TransformとセットでDOM要素サイズもスケーリングしていた**
誤った実装を前提とした結論だった。

正しくは:
- ❌ 除去すべき: DOM要素サイズのスケーリング
- ✅ 必要: CSS Transform によるスケーリング

=============================================================================
6. 実装コード（IMPLEMENTATION CODE）
=============================================================================

【修正対象ファイル】
js/canvas.state.js

【修正箇所】
syncCanvasViewportSize 関数 (line 488-494)

【修正前】
```javascript
// DOM要素サイズは論理サイズを維持（Fabric.jsの内部ズームのみ使用）
if (wrapper) {
    wrapper.style.width = `${canvasWidth}px`;
    wrapper.style.height = `${canvasHeight}px`;
    wrapper.style.transform = '';
    wrapper.style.transformOrigin = '';
}
```

【修正後】
```javascript
// DOM要素サイズは論理サイズを維持し、CSS TransformでズームによるスケーリングGUI適用
if (wrapper) {
    wrapper.style.width = `${canvasWidth}px`;
    wrapper.style.height = `${canvasHeight}px`;
    wrapper.style.transform = `scale(${zoom})`;
    wrapper.style.transformOrigin = 'center center';
}
```

【変更内容】
- line 492: `wrapper.style.transform = '';`
  → `wrapper.style.transform = \`scale(${zoom})\`;`

- line 493: `wrapper.style.transformOrigin = '';`
  → `wrapper.style.transformOrigin = 'center center';`

【注意事項】
- canvas.calcOffset() の呼び出しは既に実装されているため追加不要
- アニメーションは CSS で定義されているため JavaScript での変更不要

=============================================================================
7. 検証計画（VERIFICATION PLAN）
=============================================================================

【Phase 1: 視覚的検証】

Test 1: ズーム50%
□ キャンバス表示サイズが 540px × 540px 程度になる
□ オレンジ枠線が細く表示される
□ キャンバス全体がビューポート内に収まる

Test 2: ズーム100%
□ キャンバス表示サイズが 1080px × 1080px 程度になる
□ オレンジ枠線が標準の太さで表示される
□ キャンバスの一部がビューポートからはみ出す可能性がある

Test 3: ズーム200%
□ キャンバス表示サイズが 2160px × 2160px 程度になる
□ オレンジ枠線が太く表示される
□ キャンバスの大部分がビューポートからはみ出す

Test 4: ズームアニメーション
□ ズームイン/アウト時にスムーズなトランジションが発生する
□ ズームインジケーターが適切なタイミングで表示される

【Phase 2: オブジェクト操作検証】

Test 5: オブジェクト追加
□ 画像を追加できる
□ 追加した画像が適切なサイズで表示される

Test 6: ズーム100%でのオブジェクト拡縮
□ 画像の角をドラッグして拡大/縮小できる
□ ドラッグ量と画像サイズの変化が1:1で対応する

Test 7: ズーム200%でのオブジェクト拡縮
□ 画像の角をドラッグして拡大/縮小できる
□ ドラッグ量と画像サイズの変化が1:1で対応する (二乗問題なし)

Test 8: オブジェクト移動
□ 画像をドラッグして移動できる
□ マウス移動量と画像移動量が一致する

【Phase 3: マウス座標検証】

Test 9: クリック位置の正確性
□ キャンバス上の特定位置をクリックした際、
   意図した位置にオブジェクトが追加される

Test 10: ズーム変更後の座標精度
□ ズーム変更後も、クリック位置とオブジェクト追加位置が一致する

【Phase 4: 回帰テスト】

Test 11: Bug_report15の二乗問題
□ ズーム200%時にオブジェクト拡縮が400%にならない

Test 12: Bug_report12のズーム同期
□ 新規キャンバスが既存のズーム値を継承する

Test 13: Bug_report13の相対位置維持
□ キャンバスリサイズ時に画像の相対位置が保持される

=============================================================================
8. Bug_report3との関係性（RELATIONSHIP WITH BUG_REPORT3）
=============================================================================

【Bug_report3の評価】

正しかった点:
✅ Bug_report1とBug_report2の統合分析
✅ 二重スケーリング問題の特定
✅ DOM要素サイズを論理サイズで固定する方針

誤っていた点:
❌ 「CSS Transformを完全に除去すべき」という結論
❌ 「Fabric.js の setZoom() のみで視覚的拡大が実現できる」という誤解
❌ 「UIインジケーターで視覚的フィードバックを代替できる」という過信

【Bug_report4の位置づけ】

Bug_report3の実装結果を実証的に検証し、
新たな問題(視覚的ズーム表示の完全消失)を発見した追加レポート。

Bug_report3が「理論的分析」であったのに対し、
Bug_report4は「実証的検証」に基づいた訂正レポート。

【最終的な正解】

1. DOM要素サイズ: 論理サイズで固定 (Bug_report3の方針を維持)
2. CSS Transform: ズーム値でスケーリング (Bug_report3の方針を修正)
3. Fabric.js zoom: 内部座標系の管理 (Bug_report3の方針を維持)
4. calcOffset(): マウス座標同期 (既存実装を維持)

=============================================================================
9. 優先度と影響（PRIORITY AND IMPACT）
=============================================================================

【重要度】
CRITICAL - ズーム機能の完全な機能不全

【影響を受けるユーザー操作】
- ズームイン/アウトボタン: 視覚的フィードバックなし
- ホイールズーム: 視覚的フィードバックなし
- 最大表示/実寸表示ボタン: 視覚的フィードバックなし
- ピンチズーム(スマートフォン): 視覚的フィードバックなし

【ビジネスインパクト】
- ユーザー体験: 最悪 (ズーム機能が無意味)
- 作業効率: 著しく低下 (細部確認不可、全体表示不可)
- 信頼性: 大幅に損なわれる (基本機能の欠如)

【修正の緊急性】
即時対応が必要 (2行の修正で解決可能)

=============================================================================
10. 結論（CONCLUSION）
=============================================================================

【サマリー】

Bug_report3の実装により、CSS Transformを完全に除去したことで、
キャンバスの視覚的ズーム表示が完全に失われた。

実証的検証により、ズーム47% → 100%と変化してもキャンバスの表示サイズが
全く変化しないことを確認した。

【推奨される対応】

js/canvas.state.js の syncCanvasViewportSize 関数において、
CSS Transform によるズームスケーリングを再度有効化する。

ただし、Bug_report2で指摘された二乗問題を回避するため、
DOM要素サイズは論理サイズで固定したまま、CSS Transformのみを適用する。

【期待される効果】

この修正により:
1. ✅ キャンバスが視覚的に拡大/縮小される
2. ✅ オレンジ枠線のサイズが適切に変化する
3. ✅ ズーム操作のフィードバックが正確になる
4. ✅ 二乗問題は発生しない (DOM要素サイズ固定のため)
5. ✅ マウス座標は正確 (calcOffset()が動作するため)

【次のステップ】

1. 即座に実施: 推奨修正の適用 (2行の変更)
2. 検証: Phase 1-4の全テスト実施
3. 最終確認: ユーザーフィードバックの収集

=============================================================================
END OF BUG REPORT 4
=============================================================================
